<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKPD 3</title>
    <style>
        label {
  display: block;
  width: 140px;
  height: 75px;
  background-color: blue;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 0 0 20px #477a8550;
}

input[type="checkbox"] {
  width: 0;
  height: 0;
  visibility: hidden;
}

label::after {
  content: "";
  width: 45px;
  height: 45px;
  background-color: #e8f5f7;
  position: absolute;
  border-radius: 70px;
  top: 15px;
  left: 15px;
  transition: 0.5s;
}

input:checked + label:after {
  left: calc(100% - 10px);
  transform: translateX(-100%);
}

input:checked + label {
  background-color: lightskyblue;
}

label:active:after {
  width: 160px;
}

    </style>
</head>
<body>
    <input type="checkbox" name="switch" id="switch">
    <label for="switch"></label>
    
</body>
</html>