<!DOCTYPE html>
<html>
<head>
	<title>Countdown Alert</title>
	<style>
		/* CSS untuk styling button */
		.button {
			background-color: #34C759;
			color: #FFFFFF;
			padding: 12px 24px;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			display: block;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.button:hover {
			background-color: green;
		}
		
		/* CSS untuk countdown */
		.countdown {
			position: fixed;
			top: 15%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: red;
			padding: 24px;
			border: 1px solid white;
			border-radius: 12px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			display: none;
			color: white;
			font-size: 24px;
			font-weight: bold;
		}
		
		.countdown.show {
			display: block;
		}
		
		.countdown span {
			color: white;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div style="text-align: center;">
		<button class="button" id="myButton">Munculkan Alert</button>
	</div>
	<div class="countdown" id="countdown">
        <p ><span font-weight:bold;>DANGER!!!</span> Alert akan tertutup dalam -   
		<span id="count" >5</span>
        </p>
	</div>

	<script>
		// JS untuk membuat countdown
        document.getElementById("myButton").addEventListener("click", function() {
	let countdown = 5;
	let countdownElement = document.getElementById("countdown");
	let countElement = document.getElementById("count");
	countdownElement.classList.add("show");

	function countdownFunction() {
		countElement.innerText = countdown;
		countdown--;
		if (countdown > -1) {
			setTimeout(countdownFunction, 1000);
		} else {
			countdownElement.classList.remove("show");
		}
	    }

	    countdownFunction();
        });
	</script>
</body>
</html>