<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKPD 2</title>
    <style>
            * {
        padding: 0;
        margin: 0;
    }

    .nav {
        height: 64px;
        background-color: aqua;
        display: flex;
        justify-content: space-between;
    }

    ul li {
        list-style-type: none;
    }

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    li {
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    img {
        padding-left: 0;
        height: 90px;
        width: 90px;
    }

    .isi h1 {
        justify-content: center;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .wisata1 {
        width: 400px;
        border: 1px solid black;
    }
    img {
        width: 400px;
        height: 400px;
    }
    .isi {
        position: static;
    }
    .raja {
        justify-content: center;
        width: 400px;
        border: 1px solid black;
    }
    .bromo {
        justify-content: center;
        width: 400px;
        border: 1px solid black;
    }
    .isi {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.wisata1, .raja, .bromo {
  margin: 20px;
}
</style>
    </style>
</head>
<body>
    <div class="isi">
        <div class="wisata1">
            <img class="labuan" src="Labuan-Bajo-Nusa-Tenggara-Timur.webp" alt="">
            <h1>Laboan Bajo</h1>
            <h5>View : 543k</h5>
            <h5>comment : 265k</h5>
            <p>Labuan Bajo merupakan sebuah surga tersembunyi yang ada di Indonesia bagian timur. Desa ini terletak di
                Kecamatan Komodo, Kabupaten Manggarai Barat, Provinsi Nusa Tenggara Timur yang berbatasan langsung
                dengan Nusa Tenggara Barat dan dipisahkan oleh Selat Sape. Labuan Bajo adalah salah satu dari lima
                Destinasi Super Prioritas yang sedang dikembangkan di Indonesia.
                Destinasi ini merupakan gerbang menuju Taman Nasional Komodo yang menyimpan keindahan alam yang
                menakjubkan dan hewan purba yang mendunia. Mulai dari hewan endemik komodo di Pulau Rinca dan Pulau
                Komodo, deretan pulau eksotis, keragaman hayati bawah laut, hingga pantai aduhai, semua bisa Sobat
                Pesona temukan dengan memulai perjalanan di Labuan Bajo.
            </p>
        </div>
         <div class="raja" >
            <img src="raja-ampat.jpg" alt="">
            <h1>Raja Ampat</h1>
            <h5>View : 918k</h5>
            <h5>comment : 545k</h5>
            <p>Kepulauan Raja Ampat adalah gugusan kepulauan yang berada di barat bagian Semenanjung Kepala Burung (Vogelkoop) Pulau Papua. Kepulauan ini terdiri dari empat pulau besar, yaitu Pulau Waigeo, Pulau Misool, Pulau Salawati, dan Pulau Batanta, serta 1.847 pulau-pulau kecil lainnya. Secara administrasi, kepulauan ini berada di bawah Kabupaten Raja Ampat dan Kota Sorong, Provinsi Papua Barat Daya. 
                Raja Ampat terkenal sebagai salah satu pusat destinasi wisata snorkeling dan diving. Perairannya dianggap sebagai salah satu dari 10 perairan terbaik untuk diving site di seluruh dunia. Raja Ampat juga dikenal karena kekayaan biota lautnya, dengan setidaknya 537 spesies karang, 1.320 spesies ikan, dan 699 jenis moluska (hewan lunak). Selain itu, Raja Ampat juga memiliki hamparan padang lamun, hutan mangrove, dan pantai tebing bebatu yang indah. 
                </p>
         </div>
         <div class="bromo">
            <img src="Penampakan-Gunung-Bromo.webp" alt="">
            <h1>Bromo</h1>
            <h5>View : 789k</h5>
            <h5>comment : 409k</h5>
            <p>Gunung Bromo adalah salah satu gunung berapi aktif di Indonesia yang berada di Taman Nasional Bromo Tengger Semeru, Jawa Timur. Gunung ini memiliki ketinggian 2.329 meter di atas permukaan laut dan dikelilingi kaldera atau lautan pasir seluas 10 kilometer persegi. Gunung Bromo terkenal sebagai objek wisata utama di Jawa Timur dan menarik bagi para pengunjung karena statusnya sebagai gunung berapi yang masih aktif. 
            </p>
         </div>
    </div>
</body>
</html>